[tox]
envlist = lint3,{py27,py34,py35,py36,py37,pypy}-{twisted-16,twisted-latest}
usedevelop = true

[testenv]
deps =
    twisted-16: Twisted==16.0
    twisted-latest: Twisted
commands =
    {envpython} setup.py --version
    pip install .
    {envpython} -m unittest {posargs:discover -v crochet.tests}

[testenv:lint3]
deps = flake8
       pylint
       yapf
basepython = python3.5
commands = flake8 crochet
           pylint crochet
