[tox]
envlist = lint3,{py36,py37,pypy3,py38,py39,py310}

[gh-actions]
python =
    3.6: py36-twisted-16,py36
    3.7: py37-twisted-16,py37
    3.8: py38
    3.9: py39,lint3
    3.10-dev: py310
    pypy3: pypy3

[testenv]
deps =
    py36,py37,py38,py39: mypy==0.812
commands =
    {envpython} setup.py --version
    pip install .
    {envpython} -m unittest {posargs:discover -v crochet.tests}

[testenv:lint3]
deps = flake8
       pylint
       mypy
basepython = python3
commands = flake8 crochet
           pylint crochet